<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">CRM App Test</td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">153.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">CRM App Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.crmapp.qa.testsuite.HomePageTest</td><td><a href="#m1"><b>VerifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1517871099042</td><td class="numi">15</td></tr>
<tr class="passedeven"><td rowspan="3">com.crmapp.qa.testsuite.LoginPageTest</td><td><a href="#m2"><b>crmLogoImageValidation</b>  </a></td><td class="numi">1</td><td>1517871072947</td><td class="numi">60</td></tr><tr class="passedeven"><td><a href="#m3"><b>loginPageTitleValidationtest</b>  </a></td><td class="numi">1</td><td>1517871065467</td><td class="numi">25</td></tr><tr class="passedeven"><td><a href="#m4"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1517871080244</td><td class="numi">5880</td></tr>
<tr class="passedodd"><td rowspan="5">com.crmapp.qa.testsuite.ContactsPageTest</td><td><a href="#m5"><b>selectMultipleContactsByNameTest</b>  </a></td><td class="numi">1</td><td>1517871164325</td><td class="numi">232</td></tr><tr class="passedodd"><td><a href="#m6"><b>selectSingleContactsByNameTest</b>  </a></td><td class="numi">1</td><td>1517871149038</td><td class="numi">106</td></tr><tr class="passedodd"><td><a href="#m7"><b>validateCreateNewContactTest</b>  </a></td><td class="numi">3</td><td>1517871176403</td><td class="numi">34261</td></tr><tr class="passedodd"><td><a href="#m8"><b>validateCreateNewContactTest</b>  </a></td><td class="numi">3</td><td>1517871176403</td><td class="numi">34261</td></tr><tr class="passedodd"><td><a href="#m9"><b>validateCreateNewContactTest</b>  </a></td><td class="numi">3</td><td>1517871176403</td><td class="numi">34261</td></tr>
<tr class="passedeven"><td rowspan="1">com.crmapp.qa.testsuite.HomePageTest</td><td><a href="#m10"><b>verifyContactLinkTest</b>  </a></td><td class="numi">1</td><td>1517871123922</td><td class="numi">1323</td></tr>
<tr class="passedodd"><td rowspan="1">com.crmapp.qa.testsuite.ContactsPageTest</td><td><a href="#m11"><b>verifyContactsLabelTest</b>  </a></td><td class="numi">1</td><td>1517871136673</td><td class="numi">38</td></tr>
<tr class="passedeven"><td rowspan="1">com.crmapp.qa.testsuite.HomePageTest</td><td><a href="#m12"><b>verifyUserNameTest</b>  </a></td><td class="numi">1</td><td>1517871111115</td><td class="numi">93</td></tr>
</table>
<h1>CRM App Test</h1>
<h2 id="m1">com.crmapp.qa.testsuite.ContactsPageTest:verifyContactsLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.crmapp.qa.testsuite.ContactsPageTest:validateCreateNewContactTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Mr.</td>
<td>Athira</td>
<td>Ashwin</td>
<td>MySoft</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.crmapp.qa.testsuite.ContactsPageTest:validateCreateNewContactTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Dr.</td>
<td>Rishika</td>
<td>Shah</td>
<td>PAMF</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.crmapp.qa.testsuite.ContactsPageTest:selectSingleContactsByNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.crmapp.qa.testsuite.LoginPageTest:loginPageTitleValidationtest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.crmapp.qa.testsuite.ContactsPageTest:validateCreateNewContactTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Mrs.</td>
<td>Uma</td>
<td>Ravi</td>
<td>Oracle</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.crmapp.qa.testsuite.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.crmapp.qa.testsuite.HomePageTest:verifyContactLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.crmapp.qa.testsuite.LoginPageTest:crmLogoImageValidation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.crmapp.qa.testsuite.HomePageTest:verifyUserNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.crmapp.qa.testsuite.HomePageTest:VerifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.crmapp.qa.testsuite.ContactsPageTest:selectMultipleContactsByNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
